330
('C', 'C#', 'D', 'D#', 'E', 'C2')
('C', 'C#', 'D', 'D#', 'F', 'C2')
('C', 'C#', 'D', 'D#', 'F#', 'C2')
('C', 'C#', 'D', 'D#', 'G', 'C2')
('C', 'C#', 'D', 'D#', 'G#', 'C2')
('C', 'C#', 'D', 'D#', 'A', 'C2')
('C', 'C#', 'D', 'D#', 'A#', 'C2')
('C', 'C#', 'D', 'D#', 'B', 'C2')
('C', 'C#', 'D', 'E', 'F', 'C2')
('C', 'C#', 'D', 'E', 'F#', 'C2')
('C', 'C#', 'D', 'E', 'G', 'C2')
('C', 'C#', 'D', 'E', 'G#', 'C2')
('C', 'C#', 'D', 'E', 'A', 'C2')
('C', 'C#', 'D', 'E', 'A#', 'C2')
('C', 'C#', 'D', 'E', 'B', 'C2')
('C', 'C#', 'D', 'F', 'F#', 'C2')
('C', 'C#', 'D', 'F', 'G', 'C2')
('C', 'C#', 'D', 'F', 'G#', 'C2')
('C', 'C#', 'D', 'F', 'A', 'C2')
('C', 'C#', 'D', 'F', 'A#', 'C2')
('C', 'C#', 'D', 'F', 'B', 'C2')
('C', 'C#', 'D', 'F#', 'G', 'C2')
('C', 'C#', 'D', 'F#', 'G#', 'C2')
('C', 'C#', 'D', 'F#', 'A', 'C2')
('C', 'C#', 'D', 'F#', 'A#', 'C2')
('C', 'C#', 'D', 'F#', 'B', 'C2')
('C', 'C#', 'D', 'G', 'G#', 'C2')
('C', 'C#', 'D', 'G', 'A', 'C2')
('C', 'C#', 'D', 'G', 'A#', 'C2')
('C', 'C#', 'D', 'G', 'B', 'C2')
('C', 'C#', 'D', 'G#', 'A', 'C2')
('C', 'C#', 'D', 'G#', 'A#', 'C2')
('C', 'C#', 'D', 'G#', 'B', 'C2')
('C', 'C#', 'D', 'A', 'A#', 'C2')
('C', 'C#', 'D', 'A', 'B', 'C2')
('C', 'C#', 'D', 'A#', 'B', 'C2')
('C', 'C#', 'D#', 'E', 'F', 'C2')
('C', 'C#', 'D#', 'E', 'F#', 'C2')
('C', 'C#', 'D#', 'E', 'G', 'C2')
('C', 'C#', 'D#', 'E', 'G#', 'C2')
('C', 'C#', 'D#', 'E', 'A', 'C2')
('C', 'C#', 'D#', 'E', 'A#', 'C2')
('C', 'C#', 'D#', 'E', 'B', 'C2')
('C', 'C#', 'D#', 'F', 'F#', 'C2')
('C', 'C#', 'D#', 'F', 'G', 'C2')
('C', 'C#', 'D#', 'F', 'G#', 'C2')
('C', 'C#', 'D#', 'F', 'A', 'C2')
('C', 'C#', 'D#', 'F', 'A#', 'C2')
('C', 'C#', 'D#', 'F', 'B', 'C2')
('C', 'C#', 'D#', 'F#', 'G', 'C2')
('C', 'C#', 'D#', 'F#', 'G#', 'C2')
('C', 'C#', 'D#', 'F#', 'A', 'C2')
('C', 'C#', 'D#', 'F#', 'A#', 'C2')
('C', 'C#', 'D#', 'F#', 'B', 'C2')
('C', 'C#', 'D#', 'G', 'G#', 'C2')
('C', 'C#', 'D#', 'G', 'A', 'C2')
('C', 'C#', 'D#', 'G', 'A#', 'C2')
('C', 'C#', 'D#', 'G', 'B', 'C2')
('C', 'C#', 'D#', 'G#', 'A', 'C2')
('C', 'C#', 'D#', 'G#', 'A#', 'C2')
('C', 'C#', 'D#', 'G#', 'B', 'C2')
('C', 'C#', 'D#', 'A', 'A#', 'C2')
('C', 'C#', 'D#', 'A', 'B', 'C2')
('C', 'C#', 'D#', 'A#', 'B', 'C2')
('C', 'C#', 'E', 'F', 'F#', 'C2')
('C', 'C#', 'E', 'F', 'G', 'C2')
('C', 'C#', 'E', 'F', 'G#', 'C2')
('C', 'C#', 'E', 'F', 'A', 'C2')
('C', 'C#', 'E', 'F', 'A#', 'C2')
('C', 'C#', 'E', 'F', 'B', 'C2')
('C', 'C#', 'E', 'F#', 'G', 'C2')
('C', 'C#', 'E', 'F#', 'G#', 'C2')
('C', 'C#', 'E', 'F#', 'A', 'C2')
('C', 'C#', 'E', 'F#', 'A#', 'C2')
('C', 'C#', 'E', 'F#', 'B', 'C2')
('C', 'C#', 'E', 'G', 'G#', 'C2')
('C', 'C#', 'E', 'G', 'A', 'C2')
('C', 'C#', 'E', 'G', 'A#', 'C2')
('C', 'C#', 'E', 'G', 'B', 'C2')
('C', 'C#', 'E', 'G#', 'A', 'C2')
('C', 'C#', 'E', 'G#', 'A#', 'C2')
('C', 'C#', 'E', 'G#', 'B', 'C2')
('C', 'C#', 'E', 'A', 'A#', 'C2')
('C', 'C#', 'E', 'A', 'B', 'C2')
('C', 'C#', 'E', 'A#', 'B', 'C2')
('C', 'C#', 'F', 'F#', 'G', 'C2')
('C', 'C#', 'F', 'F#', 'G#', 'C2')
('C', 'C#', 'F', 'F#', 'A', 'C2')
('C', 'C#', 'F', 'F#', 'A#', 'C2')
('C', 'C#', 'F', 'F#', 'B', 'C2')
('C', 'C#', 'F', 'G', 'G#', 'C2')
('C', 'C#', 'F', 'G', 'A', 'C2')
('C', 'C#', 'F', 'G', 'A#', 'C2')
('C', 'C#', 'F', 'G', 'B', 'C2')
('C', 'C#', 'F', 'G#', 'A', 'C2')
('C', 'C#', 'F', 'G#', 'A#', 'C2')
('C', 'C#', 'F', 'G#', 'B', 'C2')
('C', 'C#', 'F', 'A', 'A#', 'C2')
('C', 'C#', 'F', 'A', 'B', 'C2')
('C', 'C#', 'F', 'A#', 'B', 'C2')
('C', 'C#', 'F#', 'G', 'G#', 'C2')
('C', 'C#', 'F#', 'G', 'A', 'C2')
('C', 'C#', 'F#', 'G', 'A#', 'C2')
('C', 'C#', 'F#', 'G', 'B', 'C2')
('C', 'C#', 'F#', 'G#', 'A', 'C2')
('C', 'C#', 'F#', 'G#', 'A#', 'C2')
('C', 'C#', 'F#', 'G#', 'B', 'C2')
('C', 'C#', 'F#', 'A', 'A#', 'C2')
('C', 'C#', 'F#', 'A', 'B', 'C2')
('C', 'C#', 'F#', 'A#', 'B', 'C2')
('C', 'C#', 'G', 'G#', 'A', 'C2')
('C', 'C#', 'G', 'G#', 'A#', 'C2')
('C', 'C#', 'G', 'G#', 'B', 'C2')
('C', 'C#', 'G', 'A', 'A#', 'C2')
('C', 'C#', 'G', 'A', 'B', 'C2')
('C', 'C#', 'G', 'A#', 'B', 'C2')
('C', 'C#', 'G#', 'A', 'A#', 'C2')
('C', 'C#', 'G#', 'A', 'B', 'C2')
('C', 'C#', 'G#', 'A#', 'B', 'C2')
('C', 'C#', 'A', 'A#', 'B', 'C2')
('C', 'D', 'D#', 'E', 'F', 'C2')
('C', 'D', 'D#', 'E', 'F#', 'C2')
('C', 'D', 'D#', 'E', 'G', 'C2')
('C', 'D', 'D#', 'E', 'G#', 'C2')
('C', 'D', 'D#', 'E', 'A', 'C2')
('C', 'D', 'D#', 'E', 'A#', 'C2')
('C', 'D', 'D#', 'E', 'B', 'C2')
('C', 'D', 'D#', 'F', 'F#', 'C2')
('C', 'D', 'D#', 'F', 'G', 'C2')
('C', 'D', 'D#', 'F', 'G#', 'C2')
('C', 'D', 'D#', 'F', 'A', 'C2')
('C', 'D', 'D#', 'F', 'A#', 'C2')
('C', 'D', 'D#', 'F', 'B', 'C2')
('C', 'D', 'D#', 'F#', 'G', 'C2')
('C', 'D', 'D#', 'F#', 'G#', 'C2')
('C', 'D', 'D#', 'F#', 'A', 'C2')
('C', 'D', 'D#', 'F#', 'A#', 'C2')
('C', 'D', 'D#', 'F#', 'B', 'C2')
('C', 'D', 'D#', 'G', 'G#', 'C2')
('C', 'D', 'D#', 'G', 'A', 'C2')
('C', 'D', 'D#', 'G', 'A#', 'C2')
('C', 'D', 'D#', 'G', 'B', 'C2')
('C', 'D', 'D#', 'G#', 'A', 'C2')
('C', 'D', 'D#', 'G#', 'A#', 'C2')
('C', 'D', 'D#', 'G#', 'B', 'C2')
('C', 'D', 'D#', 'A', 'A#', 'C2')
('C', 'D', 'D#', 'A', 'B', 'C2')
('C', 'D', 'D#', 'A#', 'B', 'C2')
('C', 'D', 'E', 'F', 'F#', 'C2')
('C', 'D', 'E', 'F', 'G', 'C2')
('C', 'D', 'E', 'F', 'G#', 'C2')
('C', 'D', 'E', 'F', 'A', 'C2')
('C', 'D', 'E', 'F', 'A#', 'C2')
('C', 'D', 'E', 'F', 'B', 'C2')
('C', 'D', 'E', 'F#', 'G', 'C2')
('C', 'D', 'E', 'F#', 'G#', 'C2')
('C', 'D', 'E', 'F#', 'A', 'C2')
('C', 'D', 'E', 'F#', 'A#', 'C2')
('C', 'D', 'E', 'F#', 'B', 'C2')
('C', 'D', 'E', 'G', 'G#', 'C2')
('C', 'D', 'E', 'G', 'A', 'C2')
('C', 'D', 'E', 'G', 'A#', 'C2')
('C', 'D', 'E', 'G', 'B', 'C2')
('C', 'D', 'E', 'G#', 'A', 'C2')
('C', 'D', 'E', 'G#', 'A#', 'C2')
('C', 'D', 'E', 'G#', 'B', 'C2')
('C', 'D', 'E', 'A', 'A#', 'C2')
('C', 'D', 'E', 'A', 'B', 'C2')
('C', 'D', 'E', 'A#', 'B', 'C2')
('C', 'D', 'F', 'F#', 'G', 'C2')
('C', 'D', 'F', 'F#', 'G#', 'C2')
('C', 'D', 'F', 'F#', 'A', 'C2')
('C', 'D', 'F', 'F#', 'A#', 'C2')
('C', 'D', 'F', 'F#', 'B', 'C2')
('C', 'D', 'F', 'G', 'G#', 'C2')
('C', 'D', 'F', 'G', 'A', 'C2')
('C', 'D', 'F', 'G', 'A#', 'C2')
('C', 'D', 'F', 'G', 'B', 'C2')
('C', 'D', 'F', 'G#', 'A', 'C2')
('C', 'D', 'F', 'G#', 'A#', 'C2')
('C', 'D', 'F', 'G#', 'B', 'C2')
('C', 'D', 'F', 'A', 'A#', 'C2')
('C', 'D', 'F', 'A', 'B', 'C2')
('C', 'D', 'F', 'A#', 'B', 'C2')
('C', 'D', 'F#', 'G', 'G#', 'C2')
('C', 'D', 'F#', 'G', 'A', 'C2')
('C', 'D', 'F#', 'G', 'A#', 'C2')
('C', 'D', 'F#', 'G', 'B', 'C2')
('C', 'D', 'F#', 'G#', 'A', 'C2')
('C', 'D', 'F#', 'G#', 'A#', 'C2')
('C', 'D', 'F#', 'G#', 'B', 'C2')
('C', 'D', 'F#', 'A', 'A#', 'C2')
('C', 'D', 'F#', 'A', 'B', 'C2')
('C', 'D', 'F#', 'A#', 'B', 'C2')
('C', 'D', 'G', 'G#', 'A', 'C2')
('C', 'D', 'G', 'G#', 'A#', 'C2')
('C', 'D', 'G', 'G#', 'B', 'C2')
('C', 'D', 'G', 'A', 'A#', 'C2')
('C', 'D', 'G', 'A', 'B', 'C2')
('C', 'D', 'G', 'A#', 'B', 'C2')
('C', 'D', 'G#', 'A', 'A#', 'C2')
('C', 'D', 'G#', 'A', 'B', 'C2')
('C', 'D', 'G#', 'A#', 'B', 'C2')
('C', 'D', 'A', 'A#', 'B', 'C2')
('C', 'D#', 'E', 'F', 'F#', 'C2')
('C', 'D#', 'E', 'F', 'G', 'C2')
('C', 'D#', 'E', 'F', 'G#', 'C2')
('C', 'D#', 'E', 'F', 'A', 'C2')
('C', 'D#', 'E', 'F', 'A#', 'C2')
('C', 'D#', 'E', 'F', 'B', 'C2')
('C', 'D#', 'E', 'F#', 'G', 'C2')
('C', 'D#', 'E', 'F#', 'G#', 'C2')
('C', 'D#', 'E', 'F#', 'A', 'C2')
('C', 'D#', 'E', 'F#', 'A#', 'C2')
('C', 'D#', 'E', 'F#', 'B', 'C2')
('C', 'D#', 'E', 'G', 'G#', 'C2')
('C', 'D#', 'E', 'G', 'A', 'C2')
('C', 'D#', 'E', 'G', 'A#', 'C2')
('C', 'D#', 'E', 'G', 'B', 'C2')
('C', 'D#', 'E', 'G#', 'A', 'C2')
('C', 'D#', 'E', 'G#', 'A#', 'C2')
('C', 'D#', 'E', 'G#', 'B', 'C2')
('C', 'D#', 'E', 'A', 'A#', 'C2')
('C', 'D#', 'E', 'A', 'B', 'C2')
('C', 'D#', 'E', 'A#', 'B', 'C2')
('C', 'D#', 'F', 'F#', 'G', 'C2')
('C', 'D#', 'F', 'F#', 'G#', 'C2')
('C', 'D#', 'F', 'F#', 'A', 'C2')
('C', 'D#', 'F', 'F#', 'A#', 'C2')
('C', 'D#', 'F', 'F#', 'B', 'C2')
('C', 'D#', 'F', 'G', 'G#', 'C2')
('C', 'D#', 'F', 'G', 'A', 'C2')
('C', 'D#', 'F', 'G', 'A#', 'C2')
('C', 'D#', 'F', 'G', 'B', 'C2')
('C', 'D#', 'F', 'G#', 'A', 'C2')
('C', 'D#', 'F', 'G#', 'A#', 'C2')
('C', 'D#', 'F', 'G#', 'B', 'C2')
('C', 'D#', 'F', 'A', 'A#', 'C2')
('C', 'D#', 'F', 'A', 'B', 'C2')
('C', 'D#', 'F', 'A#', 'B', 'C2')
('C', 'D#', 'F#', 'G', 'G#', 'C2')
('C', 'D#', 'F#', 'G', 'A', 'C2')
('C', 'D#', 'F#', 'G', 'A#', 'C2')
('C', 'D#', 'F#', 'G', 'B', 'C2')
('C', 'D#', 'F#', 'G#', 'A', 'C2')
('C', 'D#', 'F#', 'G#', 'A#', 'C2')
('C', 'D#', 'F#', 'G#', 'B', 'C2')
('C', 'D#', 'F#', 'A', 'A#', 'C2')
('C', 'D#', 'F#', 'A', 'B', 'C2')
('C', 'D#', 'F#', 'A#', 'B', 'C2')
('C', 'D#', 'G', 'G#', 'A', 'C2')
('C', 'D#', 'G', 'G#', 'A#', 'C2')
('C', 'D#', 'G', 'G#', 'B', 'C2')
('C', 'D#', 'G', 'A', 'A#', 'C2')
('C', 'D#', 'G', 'A', 'B', 'C2')
('C', 'D#', 'G', 'A#', 'B', 'C2')
('C', 'D#', 'G#', 'A', 'A#', 'C2')
('C', 'D#', 'G#', 'A', 'B', 'C2')
('C', 'D#', 'G#', 'A#', 'B', 'C2')
('C', 'D#', 'A', 'A#', 'B', 'C2')
('C', 'E', 'F', 'F#', 'G', 'C2')
('C', 'E', 'F', 'F#', 'G#', 'C2')
('C', 'E', 'F', 'F#', 'A', 'C2')
('C', 'E', 'F', 'F#', 'A#', 'C2')
('C', 'E', 'F', 'F#', 'B', 'C2')
('C', 'E', 'F', 'G', 'G#', 'C2')
('C', 'E', 'F', 'G', 'A', 'C2')
('C', 'E', 'F', 'G', 'A#', 'C2')
('C', 'E', 'F', 'G', 'B', 'C2')
('C', 'E', 'F', 'G#', 'A', 'C2')
('C', 'E', 'F', 'G#', 'A#', 'C2')
('C', 'E', 'F', 'G#', 'B', 'C2')
('C', 'E', 'F', 'A', 'A#', 'C2')
('C', 'E', 'F', 'A', 'B', 'C2')
('C', 'E', 'F', 'A#', 'B', 'C2')
('C', 'E', 'F#', 'G', 'G#', 'C2')
('C', 'E', 'F#', 'G', 'A', 'C2')
('C', 'E', 'F#', 'G', 'A#', 'C2')
('C', 'E', 'F#', 'G', 'B', 'C2')
('C', 'E', 'F#', 'G#', 'A', 'C2')
('C', 'E', 'F#', 'G#', 'A#', 'C2')
('C', 'E', 'F#', 'G#', 'B', 'C2')
('C', 'E', 'F#', 'A', 'A#', 'C2')
('C', 'E', 'F#', 'A', 'B', 'C2')
('C', 'E', 'F#', 'A#', 'B', 'C2')
('C', 'E', 'G', 'G#', 'A', 'C2')
('C', 'E', 'G', 'G#', 'A#', 'C2')
('C', 'E', 'G', 'G#', 'B', 'C2')
('C', 'E', 'G', 'A', 'A#', 'C2')
('C', 'E', 'G', 'A', 'B', 'C2')
('C', 'E', 'G', 'A#', 'B', 'C2')
('C', 'E', 'G#', 'A', 'A#', 'C2')
('C', 'E', 'G#', 'A', 'B', 'C2')
('C', 'E', 'G#', 'A#', 'B', 'C2')
('C', 'E', 'A', 'A#', 'B', 'C2')
('C', 'F', 'F#', 'G', 'G#', 'C2')
('C', 'F', 'F#', 'G', 'A', 'C2')
('C', 'F', 'F#', 'G', 'A#', 'C2')
('C', 'F', 'F#', 'G', 'B', 'C2')
('C', 'F', 'F#', 'G#', 'A', 'C2')
('C', 'F', 'F#', 'G#', 'A#', 'C2')
('C', 'F', 'F#', 'G#', 'B', 'C2')
('C', 'F', 'F#', 'A', 'A#', 'C2')
('C', 'F', 'F#', 'A', 'B', 'C2')
('C', 'F', 'F#', 'A#', 'B', 'C2')
('C', 'F', 'G', 'G#', 'A', 'C2')
('C', 'F', 'G', 'G#', 'A#', 'C2')
('C', 'F', 'G', 'G#', 'B', 'C2')
('C', 'F', 'G', 'A', 'A#', 'C2')
('C', 'F', 'G', 'A', 'B', 'C2')
('C', 'F', 'G', 'A#', 'B', 'C2')
('C', 'F', 'G#', 'A', 'A#', 'C2')
('C', 'F', 'G#', 'A', 'B', 'C2')
('C', 'F', 'G#', 'A#', 'B', 'C2')
('C', 'F', 'A', 'A#', 'B', 'C2')
('C', 'F#', 'G', 'G#', 'A', 'C2')
('C', 'F#', 'G', 'G#', 'A#', 'C2')
('C', 'F#', 'G', 'G#', 'B', 'C2')
('C', 'F#', 'G', 'A', 'A#', 'C2')
('C', 'F#', 'G', 'A', 'B', 'C2')
('C', 'F#', 'G', 'A#', 'B', 'C2')
('C', 'F#', 'G#', 'A', 'A#', 'C2')
('C', 'F#', 'G#', 'A', 'B', 'C2')
('C', 'F#', 'G#', 'A#', 'B', 'C2')
('C', 'F#', 'A', 'A#', 'B', 'C2')
('C', 'G', 'G#', 'A', 'A#', 'C2')
('C', 'G', 'G#', 'A', 'B', 'C2')
('C', 'G', 'G#', 'A#', 'B', 'C2')
('C', 'G', 'A', 'A#', 'B', 'C2')
('C', 'G#', 'A', 'A#', 'B', 'C2')
